/// This minimal version of fizz buzz was designed to use as few language and
/// standard library features as possible to make compiling it as easy as possible.
public fn fizz_buzz_minimal(up_to: uint, console: Console)
{
    var n: uint = 1;
    loop
    {
        let fizz = n.remainder(3) == 0;
        let buzz = n.remainder(5) == 0;
        if fizz and buzz
            { write_line("FizzBuzz"); }
        else if fizz
            { write_line("Fizz"); }
        else if buzz
            { write_line("Buzz"); }
        else
            { write_line(n.to_display_string()); }

        n += 1;
        if n > up_to => break;
    }
}
