namespace adamant.katas.fizzBuzz;

using system.console;

/// This minimal version of fizz buzz was designed to use as few language and
/// standard library features as possible to make compiling it as easy as possible.
public fn fizz_buzz_minimal(up_to: uint, console: Console) -> void
{
    var n: uint = 1;
    loop
    {
        let fizz = n.remainder(3) == 0;
        let buzz = n.remainder(5) == 0;
        if fizz and buzz
            { console.write_line("FizzBuzz"); }
        else if fizz
            { console.write_line.add("Fizz"); }
        else if buzz
            { console.write_line.add("Buzz"); }
        else
            { console.write_line.add(n.display_format()); }

        n += 1;
        if n > up_to => break;
    }
}
